<!DOCTYPE html>
<html>
  <head>
    <title>
      Priyanka Pudi
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size:38px;
        font-family:Space Grotesk;
        font-weight:600;
        color: rgb(50, 50, 50);
        padding-top: 20px ;
        text-align: center;
        
      }
      h3 {
        font-size:22px;
        font-family:Space Grotesk;
        font-weight:500;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      p {
        font-size: 18px;
        font-family: Space Grotesk;
        font-weight: normal;
        color: rgb(60, 60, 60);
        padding-bottom: 2px;
        text-align: center;
      }
      .rectangle {
        width: 720px;
        height: 120px;
        background-color: #f0f0f0 ;
        border-width: 0.5px;
        border-radius: 12px;
        border-color: #323131;
        border-style: solid;
        text-align:center;
      }
      #container {
       max-width: 720px;
       margin: 0 auto 0 auto;
     }
      
    </style>
  </head>
    <body>
    <div id="container">
      <h1>Hey! This is Priyanka Pudi</h1>
      
     <p>I'm glad that you landed up here. I share some excerpts, from my knowledge here</p>

      <div class="rectangle">
         <h3> Social media accounts, where I post some random chronicles</h3>
      </div>
    </div>
     
  
    </body>
</html>